.aboutbl {
  padding-top: 60px;
  padding-bottom: 60px;
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 28px;
    width: 100%;
  }
  &__col {
    width: 100%;
    padding: 40px;
    border-radius: 15px;
    background-color: var(--white-color);
    .section-title {
      margin-bottom: 40px;
    }
  }
  &__details {
    display: flex;
    flex-direction: column;
    .aboutbl-detail {
      &:not(:last-child) {
        margin-bottom: 24px;
      }
      &:nth-child(2) {
        .aboutbl-detail__number {
          background-color: var(--violet-color);
        }
      }
      &:nth-child(3) {
        .aboutbl-detail__number {
          background-color: var(--green-color);
        }
      }
    }
  }
  &__benefits {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 60px;
    width: 100%;
  }
}

.aboutbl-detail {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 16px;
  border-radius: 15px;
  background-color: var(--grey-color);
  &__number {
    margin-right: 28px;
    padding-top: 12px;
    width: 52px;
    height: auto;
    flex-shrink: 0;
    font-size: 32px;
    font-weight: 800;
    line-height: 1;
    letter-spacing: 0.25px;
    text-align: center;
    color: var(--white-color);
    border-radius: 10px;
    background-color: var(--red-color);
  }
  &__content {
    margin-top: auto;
    margin-bottom: auto;
    width: 320px;
    h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.5;
      letter-spacing: 0.25px;
      color: #444444;
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 0.15px;
      color: var(--font-color);
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
  &__image {
    margin: auto 10% auto auto;
    width: 210px;
    max-height: 100%;
    aspect-ratio: 1 / 1;
  }
}

.benefit {
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 52px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 10px;
    background-color: var(--green-color);
    img {
      width: 70%;
    }
  }
  &__title {
    margin: 16px 0 0 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.25px;
    text-align: left;
    color: #444444;
  }
  &__text {
    margin-top: 12px;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.15px;
    color: var(--font-color);
  }
}

@include desktop {
  .aboutbl {
    &__container {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    &__col {
      padding: 32px;
    }
    &__details {
      .aboutbl-detail {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
    &__benefits {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px 32px;
    }
  }
  
  .aboutbl-detail {
    &__content {
      width: 500px;
    }
  }
}

@include tablet {
  .aboutbl {
    padding-top: 40px;
    padding-bottom: 40px;
    &__col {
      padding: 24px 20px;
      .section-title {
        margin-bottom: 24px;
      }
    }
    &__details {
      flex-direction: row;
      .aboutbl-detail {
        &:not(:last-child) {
          margin-bottom: 0;
          margin-right: 20px;
        }
      }
    }
    &__benefits {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px 32px;
    }
  }
  
  .aboutbl-detail {
    flex-direction: column;
    &__number {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      padding: 0;
      margin-right: 0;
      margin-bottom: 16px;
      font-size: 24px;
    }
    &__content {
      width: 100%;
      h3 {
        margin-bottom: 8px;
        font-size: 18px;
      }
      p {
        font-size: 14px;
      }
    }
    &__image {
      display: none;
    }
  }

  .benefit {
    &__icon {
      width: 48px;
      height: 48px;
    }
    &__title {
      font-size: 18px;
    }
    &__text {
      margin-top: 8px;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 760px) {
  .aboutbl {
    .container {
      padding: 0;
    }
    &__details {
      flex-direction: column;
      .aboutbl-detail {
        &:not(:last-child) {
          margin-bottom: 20px;
          margin-right: 0;
        }
      }
    }
    &__benefits {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 32px;
    }
  }
}

@include mobile {
  .aboutbl {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}