.news {
  padding-top: 200px;
  padding-bottom: 60px;
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    width: 100%;
  }
}