.fclients {
  padding-top: 36px;
  padding-bottom: 48px;
  .heading {
    margin-bottom: 24px;
  }
  .line-decor {
    margin-bottom: 60px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    width: 100%;
  }
}

.line-decor {
  display: block;
  width: 100%;
  height: 44px;
  border-radius: 15px;
  background: linear-gradient(to right,  #20c4b2 0%,#ff006d 100%);
}

.point {
  &__icon {
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    height: 24px;
    &::before {
      content: '';
      position: absolute;
      bottom: 0;left: 0;
      width: 24px;
      height: 24px;
      border-radius: 5px;
      background-color: var(--red-color);
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;left: 6px;
      width: calc(100% - 6px);
      height: 2px;
      border-radius: 3px;
      background-color: var(--red-color);
    }
  }
  &__text {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.15px;
    color: var(--font-color);
    p {
      margin-top: 0;
      margin-bottom: 0;
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
}