.newsbl {
  padding-top: 60px;
  padding-bottom: 60px;
  .heading {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 40px;
    .section-title {
      margin-bottom: 0;
    }
    .button-icon-arrow {
      margin-left: 24px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    width: 100%;
  }
}

.ncard {
  position: relative;
  padding: 24px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.15px;
  color: var(--font-color);
  border-radius: 15px;
  background-color: #f9f9f9;
  transition: .3s ease;
  z-index: 0;
  &__title {
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.25px;
    color: #444444;
    transition: .3s ease;
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
    transition: .3s ease;
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  &__date {
    margin-bottom: 16px;
    color: var(--font-color);
    transition: .3s ease;
  }
  &__blur {
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    border-radius: 15px;
    background: linear-gradient(to bottom,  #20c4b2 0%,#ff006d 100%);
    opacity: 0;
    transition: .3s ease;
    z-index: -1;
  }
  &__image {
    position: absolute;
    top: 0;left: 0;
    width: 100%;height: 100%;
    border-radius: 15px;
    object-fit: cover;
    filter: saturate(0);
    opacity: 0;
    transition: .3s ease;
    z-index: -2;
  }
  &:hover {
    color: var(--white-color);
    p, h3, .link-witharrow, .ncard__date {
      color: var(--white-color);
    }
    .ncard__blur {
      opacity: .6;
    }
    .ncard__image {
      opacity: 1;
    }
  }
}

@include tablet {
  .newsbl {
    padding-top: 48px;
    .heading {
      margin-bottom: 32px;
      .section-title {
        margin-bottom: 0;
      }
      .button-icon-arrow {
        margin-left: 16px;
      }
    }
    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  
  .ncard {
    padding: 20px 24px;
    font-size: 16px;
    &__title {
      margin-bottom: 12px;
      font-size: 18px;
    }
    p {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
    &__date {
      margin-bottom: 12px;
    }
  }
}

@include mobile {
  .newsbl {
    padding-top: 36px;
    .heading {
      margin-bottom: 20px;
      .button-icon-arrow {
        margin-left: 12px;
      }
    }
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .ncard {
    padding: 16px;
    font-size: 13px;
    border-radius: 10px;
    &__title {
      font-size: 16px;
    }
    &__blur,
    &__image {
      border-radius: 10px;
    }
  }
}