.si {
  &-section {
    padding-top: 200px;
    margin-bottom: 80px;
  }
  &-head {
    position: relative;
    margin-bottom: 28px;
    width: 100%;
    padding: 44px 40px;
    height: 490px;
    border-radius: 15px;
    &__heading {
      .section-title {
        color: var(--white-color);
        margin-bottom: 8px;
      }
      p {
        color: rgba(255, 255, 255, 0.70);
        max-width: 430px;
      }
    }
    &__image {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      object-fit: cover;
      z-index: -2;
    }
    &__blur {
      position: absolute;
      top: 0;left: 0;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      background: rgba(68, 68, 68, .4);
      z-index: -1;
    }
  }
  &-about {
    width: 100%;
    padding: 48px 40px;
    border-radius: 15px;
    background: #f9f9f9;
    &__container {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    &__content {
      width: calc(50% - 50px);
    }
    &__features {
      width: calc(50% - 30px);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 72px 60px;
    }
  }
}