.s-head {
  padding-top: 200px;
  margin-bottom: 80px;
  &__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 48px 40px;
    margin-bottom: 60px;
    border-radius: 15px;
    background: #f9f9f9;
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(43% - 30px);
    .title {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 60px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.1;
      color: #444444;
    }
    p {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.4;
      color: var(--font-color);
    }
    ul {
      margin: 20px 0 20px 0;
      padding-left: 28px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px 20px;
      width: 100%;
    }
    .button {
      margin-top: auto;
    }
  }
  &__image {
    width: calc(57% - 30px);
    border-radius: 15px;
    object-fit: cover;
  }
  &__nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 22px 40px;
    width: 100%;
    border-radius: 15px;
    background: linear-gradient(to right,  #20c4b2 0%,#ff006d 100%);
    a {
      display: inline-flex;
      width: fit-content;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.2;
      text-decoration: none;
      color: var(--white-color);
      &:not(:last-child) {
        margin-right: 36px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.s-about {
  margin-bottom: 80px;
  &__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 48px 40px;
    border-radius: 15px;
    background: #f9f9f9;
  }
  &__content {
    width: calc(57% - 30px);
    p {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.4;
      color: var(--font-color);
    }
    h3 {
      margin-top: 0;
      margin-bottom: 8px;
      font-size: 24px;
      font-weight: 700;
      line-height: 1.5;
      color: #444444;
    }
    .row {
      display: flex;
      align-items: flex-start;
      width: 100%;
      max-width: 840px;
      margin-top: 40px;
      .col {
        flex: 1 1 50%;
        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
  }
  &__image {
    width: calc(43% - 30px);
  }
}

.s-benefits {
  margin-bottom: 80px;
  .section-title {
    margin-bottom: 48px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px 60px;
    width: 100%;
  }
}

.s-features {
  margin-bottom: 80px;
  .section-title {
    margin-bottom: 48px;
  }
  &__container {
    width: 100%;
    padding: 48px 40px;
    border-radius: 15px;
    background: #f9f9f9;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 60px;
    width: 100%;
  }
}

.s-clients {
  margin-bottom: 80px;
  .section-title {
    margin-bottom: 48px;
  }
}

.content-section {
  margin-bottom: 80px;
  .wrapper {
    width: 100%;
    padding: 48px 40px;
    border-radius: 15px;
    background: #f9f9f9;
  }
  p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--font-color);
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.feature {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  &__icon {
    margin-top: 2px;
    margin-right: 14px;
    width: 24px;
    height: 24px;
    border-radius: 5px;
    background-color: var(--red-color);
  }
  &__title {
    margin-top: 0;
    margin-bottom: 0;
    width: calc(100% - 38px);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    letter-spacing: 0.25px;
    color: #444444;
  }
  &__text {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.25px;
    color: var(--font-color);
  }
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 28px 28px;
  width: 100%;
  .col {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    img {
      max-width: 320px;
      max-height: 160px;
      filter: saturate(0);
      &:hover {
        filter: saturate(1);
      }
    }
  }
}